================================================================================
                    TRUSTHIRE .ENV CREDENTIALS BACKUP
                         Date: February 6, 2026
================================================================================

⚠️  KEEP THIS FILE SECURE - CONTAINS SENSITIVE CREDENTIALS ⚠️

================================================================================
                          SERVER/.ENV BACKUP
================================================================================

# Neon Serverless PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/trusthire

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d

# Admin Credentials
ADMIN_EMAIL=your_admin_email@gmail.com
ADMIN_PASSWORD=your_admin_password

# Test User Credentials
USER_NAME=your_user_name
USER_EMAIL=your_user_email@gmail.com
USER_PASSWORD=your_user_password

# Email Service (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_gmail@gmail.com
SMTP_PASSWORD=your_gmail_app_password
SMTP_FROM="TrustHire <no-reply@gmail.com>"

# Twilio Configuration (SMS/OTP)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+91_your_phone_number

# Cloudinary Configuration (Image Uploads)
CLOUDINARY_CLOUD_NAME=dd80fiaqa
CLOUDINARY_API_KEY=726385493541652
CLOUDINARY_API_SECRET=f6VqYBz0eKTSBgsPxkeHI-eKIYI

# Frontend URL
FRONTEND_URL=http://localhost:5173

================================================================================
                        IMPORTANT NOTES
================================================================================

1. ✅ This backup is secure and not committed to GitHub
2. ✅ Keep this file in a safe location
3. ✅ Share Cloudinary credentials only with trusted team members
4. ✅ Never push .env files to public repositories

================================================================================
                        CREDENTIAL INVENTORY
================================================================================

✅ Database Credentials:
   - Type: PostgreSQL
   - Host: localhost:5432
   - Database: trusthire
   - URL: postgresql://postgres:postgres@localhost:5432/trusthire

✅ API Keys:
   - Cloudinary Cloud Name: dd80fiaqa
   - Cloudinary API Key: 726385493541652
   - Cloudinary API Secret: f6VqYBz0eKTSBgsPxkeHI-eKIYI

✅ Service Credentials:
   - JWT Secret: your_jwt_secret_here
   - Twilio SID: your_twilio_account_sid
   - Twilio Token: your_twilio_auth_token
   - SMTP: smtp.gmail.com (port 587)

✅ Admin & Test Users:
   - Admin Email: your_admin_email@gmail.com
   - Test User Email: your_user_email@gmail.com

================================================================================
                    RECOVERY INSTRUCTIONS
================================================================================

If credentials are lost:

1. DATABASE_URL: 
   - Check Neon console: https://console.neon.tech
   - Or create local: createdb trusthire

2. CLOUDINARY:
   - Visit: https://cloudinary.com/console
   - Regenerate API keys if compromised

3. JWT_SECRET:
   - Generate new: openssl rand -hex 32

4. TWILIO:
   - Visit: https://www.twilio.com/console
   - View Account SID and Auth Token

5. SMTP:
   - Gmail: https://myaccount.google.com/apppasswords
   - Generate new app password

================================================================================
                        BACKUP TIMESTAMP
================================================================================

Created: February 6, 2026
Status: ✅ COMPLETE AND SECURE
Backed Up By: GitHub Copilot
Location: Local Backup (Secure)

================================================================================
