================================================================================
                 ⚠️  TRUSTHIRE REAL .ENV CREDENTIALS BACKUP  ⚠️
================================================================================
                    DATE: February 6, 2026
        KEEP THIS FILE SECURE - CONTAINS SENSITIVE CREDENTIALS
================================================================================

DATABASE CONFIGURATION:
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/trusthire

SERVER SETTINGS:
PORT=5000
NODE_ENV=development
APP_NAME=TrustHire
APP_VERSION=1.0.0

JWT SECURITY:
JWT_SECRET=trusthire_super_secret_key_2024_production_level
JWT_EXPIRE=7d

ADMIN ACCOUNT:
ADMIN_EMAIL=admin@trusthire.com
ADMIN_PASSWORD=Admin@TrustHire123

USER LOGIN ACCOUNT (Independent):
USER_NAME=Regular User
USER_EMAIL=user@trusthire.com
USER_PASSWORD=User@TrustHire123

WORKER LOGIN ACCOUNT (Independent):
WORKER_NAME=John Worker
WORKER_EMAIL=worker@trusthire.com
WORKER_PASSWORD=Worker@TrustHire123

EMAIL SERVICE (SMTP):
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trusthire.notifications@gmail.com
SMTP_PASSWORD=your_gmail_app_password
SMTP_FROM="TrustHire Support <noreply@trusthire.com>"

TWILIO SMS/OTP SERVICE:
TWILIO_ACCOUNT_SID=AC_your_actual_twilio_account_sid
TWILIO_AUTH_TOKEN=your_actual_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

CLOUDINARY IMAGE UPLOADS:
CLOUDINARY_CLOUD_NAME=dd80fiaqa
CLOUDINARY_API_KEY=726385493541652
CLOUDINARY_API_SECRET=f6VqYBz0eKTSBgsPxkeHI-eKIYI

FRONTEND CONFIGURATION:
FRONTEND_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5000/api

CORS SETTINGS:
CORS_ORIGIN=http://localhost:5173,http://localhost:5000

LOGGING:
LOG_LEVEL=debug

================================================================================
                        COMPLETE BACKUP - SECURE
================================================================================
